@import "variables";

.mg-card {
  max-width: 500px;
  width: auto;
  position: relative;
  padding: 30px;

  > div {
    margin-top: 30px;

    > div a:not(:last-of-type) {
      margin-right: 10px;
    }
  }

  .mg-bg {
    width: 700px;
  }
}

.col-lg-6 {
  margin-top: 100px;
}

.col-lg-6:nth-of-type(2) .wrapper  {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 30px;
}

.mg-image-gallery {
  margin-top: 200px;

  .wrapper {
    position: relative;
    height: 400px;
  }

  h1 { color: $mg-white; }
  hr { border-top-color: $mg-white; }

  .overlay-wrapper {
    position: absolute;
    left: 50%;
    top: 20px;
    width: $mg-breakpoint-large;
    transform: translate(-50%);
  }
}

#bg-6 {
  top: 280px;
  width: 1800px;
}

#bg-7 {
  bottom: 0;
  width: 2000px;
}

#text-1 {
  display: flex;
  justify-content: center;
  .wrapper {
    max-width: 600px;
  }
}

#more-masters {
  text-align: center;
  position: relative;
  margin-top: 150px;
}

#bg-6 ~ #more-masters {
  margin-top: 200px;
}

@media (max-width: $mg-breakpoint-small) {
  .mg-image-gallery .overlay-wrapper {
    width: 100%;
    transform: unset;
    left: 0;
  }
}

@media (max-width: $mg-breakpoint-xlarge) {
  .mg-card { margin: 0 auto 0 0; }
  .mg-max-xl-overflow-visible { overflow-x: visible; }
}

@media (max-width: $mg-breakpoint-large) {
  .mg-card { margin: 0 auto; }
}

@media (min-width: $mg-breakpoint-xlarge) {
  .mg-card { margin: 0 auto; }
  .mg-image-gallery .overlay-wrapper { width: 130% }

  #bg-6 {
    top: 300px;
    width: 2200px;
  }

  #bg-6 ~ #more-masters {
    margin-top: 300px;
  }
}

@media (max-width: $mg-breakpoint-large) {
  .col-lg-6:nth-of-type(2) { margin-top: 200px; }
}

@media (max-width: $mg-breakpoint-large) {
  .mt-100:first-of-type { margin-top: 0; }
}
