# mowgly

./: .gitignore  Mowgly.sln  package-lock.json
MG.WebApi/: MG.WebApi.csproj  Program.cs  Startup.cs
MG.WebApi/Controllers/: BaseController.cs  LocationController.cs  UserController.cs
MG.WebApi/Database/: MgContext.cs  MgContextDbSets.cs
MG.WebApi/Entities/: TimetableRecord.cs  User.cs  UserRequest.cs
MG.WebApi/Entities/Enums/: UserType.cs
MG.WebApi/Entities/Interfaces/: BaseEntity.cs  LoginModel.cs
MG.WebApi/Maps/: MgProfile.cs
MG.WebApi/MockData/: TestDbData.cs
MG.WebApi/Models/: LoginModel.cs
MG.WebApi/Properties/: launchSettings.json
MG.WebApi/Repositories/: IRepository.cs  Repository.cs
MG.WebApi/Services/: IService.cs  IUserService.cs  Service.cs
MG.WebApi/Settings/: AppSettings.cs
MG.WebApi/web/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
MG.WebHost/: MG.WebHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.json
MG.WebHost/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  scully.MG.WebHost.config.ts  server.ts  tsconfig.json
MG.WebHost/ClientApp/src/: index.html  main.ts
MG.WebHost/Config/: IdentityConfig.cs  MgClaim.cs  MgConfig.cs  MgMapProfile.cs  MgPermissions.cs  MgProfileService.cs
MG.WebHost/Contracts/: AdminBaseDto.cs  BaseDto.cs  DbSettingVm.cs  FilterPageRequest.cs  GeneralSettingVm.cs  IBaseService.cs  ILazyProvider.cs  IService.cs  IdName.cs  ImageCreateDto.cs  ImageDto.cs  LoginModel.cs  Page.cs  PageRequest.cs
MG.WebHost/Contracts/News/: NewsVm.cs  (+5 more)
MG.WebHost/Controllers/: BaseController.cs  EventController.cs  ImageController.cs  LocationController.cs  MasterController.cs  NewsController.cs  OidcConfigurationController.cs  OptionsController.cs  OrderController.cs  RegistrationController.cs  RoleController.cs  SectionController.cs  TelegramController.cs  TimetableRecordController.cs  TournamentController.cs  UserController.cs  WeatherForecastController.cs
MG.WebHost/Data/: ApplicationDbContext.cs
MG.WebHost/Database/: MgApiAuthorizationDbContext.cs  MgContext.cs  MgContextDbSets.cs  UserProfileKeys.cs
MG.WebHost/Entities/: GeneralSetting.cs  Location.cs  OneTimeTask.cs  Order.cs  Permission.cs  Role.cs  TimetableRecord.cs  UserLogin.cs  UserRequest.cs
MG.WebHost/Exceptions/: BusinessException.cs
MG.WebHost/JwtFeatures/: JwtHandler.cs
MG.WebHost/Maps/: MgProfile.cs
MG.WebHost/Migrations/: 20220509195031_InitialMigration.Designer.cs  20220509195031_InitialMigration.cs  20220515071855_InitialMigration.Designer.cs  20220515071855_InitialMigration.cs  20220517195312_Added_TournamentId_To_News.Designer.cs  20220517195312_Added_TournamentId_To_News.cs  20220521145342_ChangedNews_Tournament.Designer.cs  20220521145342_ChangedNews_Tournament.cs  20220613124612_InitialMigration.Designer.cs  20220613124612_InitialMigration.cs  20220626065831_Added_LoginModel.Designer.cs  20220626065831_Added_LoginModel.cs  20220630164107_Added_GoogleMapsEmbeddedLink.Designer.cs  20220630164107_Added_GoogleMapsEmbeddedLink.cs  20220816202357_Added_TimetableRecord_Group.Designer.cs  20220816202357_Added_TimetableRecord_Group.cs  20221002090140_Added_Invite_User_Functionality.Designer.cs  20221002090140_Added_Invite_User_Functionality.cs  20221021222809_Added_OneTimeTasks.Designer.cs  20221021222809_Added_OneTimeTasks.cs  20230410165720_Added_Categories.Designer.cs  20230410165720_Added_Categories.cs  MgContextModelSnapshot.cs
MG.WebHost/MockData/: TestDbData.cs
MG.WebHost/ModelBinders/: TelegramModelBinder.cs
MG.WebHost/Models/: AdminBaseDto.cs  ApplicationUser.cs  BaseDto.cs  DbSettingVm.cs  FilterPageRequest.cs  GeneralSettingVm.cs  IdName.cs  ImageCreateDto.cs  ImageDto.cs  LoginModel.cs  Page.cs  PageRequest.cs
MG.WebHost/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MG.WebHost/Properties/: launchSettings.json
MG.WebHost/Repositories/: IRepository.cs  Repository.cs
MG.WebHost/Security/: JwtHandler.cs  PermissionsMiddleware.cs  TelegramTokenProvider.cs
MG.WebHost/Services/: BaseService.cs  IBackgroundTaskQueue.cs  IBaseService.cs  IEmailService.cs  IEventService.cs  IImageService.cs  ILazyProvider.cs  ILocationService.cs  IMasterService.cs  INewsService.cs  INotifierService.cs  IRegistrationService.cs  IService.cs  IStartupTask.cs  ITelegramService.cs  ITimetableRecordService.cs  ITournamentService.cs  IUserService.cs  LazyProvider.cs  QueuedHostedService.cs  Service.cs
MG.WebHost/Settings/: AppSettings.cs  DbInitializerSettings.cs  GoogleSettings.cs  JwtSettings.cs  SmtpSettings.cs  TelegramSettings.cs
MG.WebHost/Tasks/: DbInitialization.cs  IOnceStartupTask.cs  IStartupTask.cs  MoveMasterCardImageToUserAvatar_OnceStartupTask.cs
MG.WebHost/Utils/: CacheUtils.cs  Check.cs  EntityExtension.cs  IDirectoryUtils.cs  IEmailUtils.cs  ILinkHelper.cs  UserPermissionCache.cs
MG.WebHost/wwwroot/: common.js  common.js.map  index.html  main.e9dabb87580d2f6d.js  main.js  main.js.map  polyfills.27e5b5c08cae6027.js  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  scripts.js  scripts.js.map  src_admin_pages_news_news_module_ts.js  src_admin_pages_news_news_module_ts.js.map  src_app_modules_news_news_module_ts.js  src_app_modules_news_news_module_ts.js.map  src_app_pages_contacts_contacts_module_ts.js  src_app_pages_contacts_contacts_module_ts.js.map  src_app_pages_user-profile_user-profile_module_ts.js  src_app_pages_user-profile_user-profile_module_ts.js.map  src_app_pages_user-registration_user-registration_module_ts.js  src_app_pages_user-registration_user-registration_module_ts.js.map  styles.css  styles.css.map  vendor.js
MG.Workers/: BaseScopedServiceHostedService.cs  IScopedWorker.cs  MG.Workers.csproj  Program.cs
MG.Workers/ClientWorkers/: EmailWorker.cs
MG.Workers/Properties/: launchSettings.json
MG.Workers/Settings/: SmtpSettings.cs  WorkerSettings.cs
Source/MG.Migrator/: MG.Migrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+1057 files in other folders)
