@import "theme/colors";
@import "theme/utils";
@import "theme/index";

@media (min-width: 1920px) {
  main, footer {
    max-width: 1500px;
    margin: 0 auto;
  }
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

h3 {
  color: $green-main;
}

hr {
  border-top-color: $yellow-main;
}

p > span {
  color: $green-main;
}

header {
  padding: 15px 15px 0;
  .logo-image {
    width: 100px;
  }
  nav {
    display: flex;
    .menu {
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .avatar {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: 30px;
      a {
        margin-right: 25px
      }
    }
    .contacts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      a:not(:last-of-type) {
        margin-bottom: 12px
      }
    }
  }
}

.bg {
  position: absolute;
  z-index: -1;
  max-width: unset;
}

.card {
  display: flex;
  flex-direction: column;
  background: $white;
  box-shadow: 25px 30px 25px rgba(0, 0, 0, 0.15);
  padding: 30px;
  //margin: 0 auto;
  .card-image {
    $radius: 200px;
    width: $radius;
    height: $radius;
  }
  .card-image-capture {
    font-weight: bolder;
  }
  hr {
    width: 80%;
  }
  .card-bottom {
    margin-top: auto;
    width: 100%;
  }
}

.white-frame {
  padding: 30px 30px 100px;
  background: white;
  box-shadow: 25px 30px 25px rgba(0, 0, 0, 0.15);
}

.footer-row {

  &.main {
    height: 1600px;
  }

  .card {
    text-align: left;
    align-items: end;

    p { margin: 0 0 15px; }

    .card-bottom {
      text-align: center;

      span {
        &:not(:last-of-type) {
          margin-right: 10px;
        }
        &.uk-disabled {
          filter: opacity(25%);
        }
        &.uk-active {
          color: $yellow-main;
        }
      }
    }
  }

  .bg-top {
    width: 100vw;
    top: 0;
    @include absolute-x-center;
    z-index: -1;
  }

  .bg-bottom {
    width: 100vw;
    bottom: 0;
    @include absolute-x-center;
    z-index: -1;
  }

  .bg-map {
    position: absolute;
    width: 100vw;
    top: 0;
    @include absolute-x-center;

    #map {
      width: 100%;
      height: 1200px;
    }
  }

  .contacts, .contacts > h1 {
    color: white;
  }

  .contacts {
    margin-bottom: 100px;

    hr { border-top-color: white }
    .contacts-wrapper, .contact-line {
      display: flex;
    }
    .contact-block:not(:last-of-type) {
      margin-right: 30px;
    }
    .contact-line {
      margin-bottom: 25px;

      > * { margin-right: 25px; }
      .icon { width: 36px; }
      .name { width: 100px; }
      .value { width: 200px;  }
    }
  }

  .bottom-copy {
    width: 100vw;
    @include absolute-x-center;
    z-index: 1;
    bottom: 25px;
    color: white;
    padding: 0 50px;
    display: flex;
    align-items: center;
    p { margin-bottom: 0; }

    .icons > *:not(:last-of-type) {
      margin-right: 40px;
    }
  }
}

.stepper {
  display: flex;

  .step {
    $radius: 15px;
    width: $radius;
    height: $radius;
    background: $light-background;
    border-radius: 12px;

    &:not(:first-of-type) {
      margin-left: 80px;
      position: relative;

      &:before {
        position: absolute;
        left: -75px;
        top: 7px;
        content: '';
        width: 70px;
        height: 2px;
        background: $light-background;
      }
    }

    &.active {
      background: $yellow-main;
      &:before { background: $yellow-main; }
    }
  }
}

.uk-accordion .col-6 {
  .card {
    max-width: 600px;
    height: 100%;
  }
  &:nth-last-of-type(n+3) { margin-bottom: 50px; }
}

.record-row {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    @include absolute-x-center();
    z-index: -1;
    width: 100vw;
    top: -200px;
    bottom: -500px;
    background: url("src/img/bg-11.png");
  }
  .back-btn {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: rotate(180deg) translateY(-50%);
  }
  .skip-btn {
    @include xy-center();
    span { margin: 0 15px 0 0; }
  }
}

.record-2 {
  .card > h1, .card > h3 {
    margin: 0;
  }
  .card {
    margin: 0 auto 25px;
    max-width: 600px;
  }
}

ul > ul { margin: 0; }
li { margin: 10px 0; }

.record-3 {
  li > .row {
    margin: 0;
  }
  .card {
    max-width: 450px;
    text-align: center;
    align-items: center;
    margin: 0 15px;
  }
}

