<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MG.Migrator-1AA7FC5A-5F3C-495C-B084-34985109A6C9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MG.WebHost\MG.WebHost.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Settings" />
    </ItemGroup>
</Project>
