.w-100 {
  width: 100%;
}

.w-650px {
  max-width: 650px;
}

.z-2 {
  z-index: 2;
}

.xy-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.x-center {
  display: flex;
  justify-content: center;
}

.mt-200 {
  margin-top: 200px;
}

.mt-300 {
  margin-top: 300px;
}

.mt-400 {
  margin-top: 400px;
}

.mt-500 {
  margin-top: 500px;
}

.rotate-180 {
  transform: rotate(180deg);
}

.absolute-xy-center {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.main-row .main-image-container {
  margin-top: 200px;
  position: relative;
}
.main-row .main-image-container .main-image {
  position: relative;
  width: 800px;
  z-index: 2;
}
.main-row .main-image-container .main-image-background {
  width: 800px;
  z-index: 1;
  position: absolute;
  top: -180px;
  left: 50px;
}

.our-goals-row .bg-1 {
  width: 1200px;
  top: -60px;
  left: -300px;
}
.our-goals-row .bg-2 {
  width: 1200px;
  top: -60px;
  left: -50px;
}

.about-row .white-frame {
  width: 600px;
  background: #fff;
  padding: 40px 40px 70px;
  box-shadow: 25px 30px 25px rgba(0, 0, 0, 0.15);
}
.about-row .white-frame .sw-nav {
  margin: 0 auto;
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
}
.about-row .white-frame .sw-nav > * {
  color: #fff;
  margin: 0 20px;
}
.about-row .white-frame .sw-nav .sw-nav--num.active {
  color: #F6DF32;
}
.about-row .bg {
  width: 900px;
}

.our-masters-row .bg {
  left: 50%;
  transform: translateX(-50%);
  bottom: -300px;
  width: 100vw;
}
.our-masters-row .cards {
  margin-top: 25px;
}
.our-masters-row .nav-btn {
  position: absolute;
  z-index: 1;
}
.our-masters-row .nav-left {
  left: -80px;
  top: 50%;
}
.our-masters-row .nav-right {
  transform: rotate(180deg);
  right: -80px;
  top: 50%;
}
.our-masters-row .card {
  max-width: 400px;
  height: 100%;
  text-align: center;
}

.our-groups .card {
  align-items: end;
  width: 600px;
  text-align: left;
  padding: 50px 50px 25px;
}
.our-groups .card .card-bottom {
  align-items: center;
  margin-top: 30px;
}
.our-groups .card .card-bottom .uk-button {
  height: fit-content;
}
.our-groups .col-4 .wrapper {
  margin-top: 30px;
  position: relative;
  padding-left: 40px;
}
.our-groups .col-4 .wrapper:before {
  z-index: 2;
  content: "";
  position: absolute;
  display: block;
  left: 10px;
  top: -10px;
  bottom: -10px;
  width: 2px;
  background: #F6DF32;
}
.our-groups .bg {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 1920px) {
  main, footer {
    max-width: 1500px;
    margin: 0 auto;
  }
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}

h3 {
  color: #52926C;
}

hr {
  border-top-color: #F6DF32;
}

p > span {
  color: #52926C;
}

header {
  padding: 15px 15px 0;
}
header .logo-image {
  width: 100px;
}
header nav {
  display: flex;
}
header nav .menu {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header nav .avatar {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 30px;
}
header nav .avatar a {
  margin-right: 25px;
}
header nav .contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header nav .contacts a:not(:last-of-type) {
  margin-bottom: 12px;
}

.bg {
  position: absolute;
  z-index: -1;
  max-width: unset;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #fff;
  box-shadow: 25px 30px 25px rgba(0, 0, 0, 0.15);
  padding: 30px;
  margin: 0 auto;
}
.card .card-image {
  width: 200px;
  height: 200px;
}
.card .card-image-capture {
  font-weight: bolder;
}
.card hr {
  width: 80%;
}
.card .card-bottom {
  margin-top: auto;
  width: 100%;
}

.white-frame {
  padding: 30px 30px 100px;
  background: white;
  box-shadow: 25px 30px 25px rgba(0, 0, 0, 0.15);
}

.footer-row {
  height: 1600px;
}
.footer-row .bg-top {
  width: 100vw;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.footer-row .bg-bottom {
  width: 100vw;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.footer-row .bg-map {
  position: absolute;
  width: 100vw;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.footer-row .bg-map #map {
  width: 100%;
  height: 1200px;
}
.footer-row .contacts, .footer-row .contacts > h1 {
  color: white;
}
.footer-row .contacts hr {
  border-top-color: white;
}
.footer-row .contacts .contacts-wrapper, .footer-row .contacts .contact-line {
  display: flex;
}
.footer-row .contacts .contact-block:not(:last-of-type) {
  margin-right: 30px;
}
.footer-row .contacts .contact-line {
  margin-bottom: 25px;
}
.footer-row .contacts .contact-line > * {
  margin-right: 25px;
}
.footer-row .contacts .contact-line .icon {
  width: 36px;
}
.footer-row .contacts .contact-line .name {
  width: 100px;
}
.footer-row .contacts .contact-line .value {
  width: 200px;
}
.footer-row .bottom-copy {
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  bottom: 25px;
  color: white;
  padding: 0 30px;
  display: flex;
  align-items: center;
}
.footer-row .bottom-copy p {
  margin-bottom: 0;
}
.footer-row .bottom-copy .icons > *:not(:last-of-type) {
  margin-right: 40px;
}

/*# sourceMappingURL=style.css.map */
